NEXTAUTH_SECRET
NEXTAUTH_URL
NEXT_PUBLIC_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET
NEXT_PUBLIC_SANITY_API_VERSION
SANITY_TOKEN
SANITY_WEBHOOK_SECRET
NEXT_PUBLIC_PAYPAL_CLIENT_ID
PAYPAL_SECRET
EMAIL_SERVER
EMAIL_FROM
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET